<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GameShop</title>
</head>

<body>
    <header>
        <section class="logo-izq">
            <div class="logo-joystick">
                <img src="/img/logo joystick.png" alt="joystick">
            </div>
            <div class="logo-gameshop">
                <img src="/img/Logo gameshop.png" alt="GameShop">
            </div>
        </section>
        <section class="logo-der">
            <a href="#"><img src="/img/burguer.png" alt="menu"></a>
        </section>
        <section class="listas-y-carrito">
            <nav>
                <ul>
                    <li><a href="">Categorias</a></li>
                    <li><a href="">Ofertas</a></li>
                    <li><a href="">Moda</a></li>
                    <li><a href="">Favoritos</a></li>
                </ul>
            </nav>
            <div class="carrito">
                <a href="#" class="fa-solid fa-cart-shopping"></a>
            </div>
        </section>
    </header>

    <section class="pre-main">
        <div class="descuento">
            <p><span class="valor-de-descuento">25%</span> de descuento en juegos de playstation 4</p>
        </div>
        <a href="#">
            <div class="btn-comprar">
                <p>Comprar</p>
            </div>
        </a>
    </section>

    <main>
        <section class="productos-destacados">
            <h2>Productos Destacados</h2>
            <article class="jueguitos">
                <div class="juego-detroit">
                    <div class="img-juego">
                        <a href="#"><img src="/img/detroitbecomehuman.png" alt="portada detroit become human"></a>
                    </div>
                    <div class="datos-de-pago">
                        <p class="precio">$3200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <p class="envio">Envío gratis</p>
                    </div>
                </div>
                <div class="juego-fifa21">
                    <div class="img-juego">
                        <a href="#"><img src="/img/fifa 21.png" alt="portada detroit become human"></a>
                    </div>
                    <div class="datos-de-pago">
                        <p class="precio">$3200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <p class="envio">Envío gratis</p>
                    </div>
                </div>
                <div class="juego-mk11">
                    <div class="img-juego">
                        <a href=""><img src="/img/mk11.png" alt="portada detroit become human"></a>
                    </div>
                    <div class="datos-de-pago">
                        <p class="precio">$3200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <p class="envio">Envío gratis</p>
                    </div>
                </div>
            </article>
        </section>
        <section class="productos-estrellas">
            <h2>Productos Estrellas</h2>
            <article class="productos">
                <a href="#" class="sillas-gamer">
                    <p>Sillas Gamer</p>
                </a>
                
                <a href="#" class="computadoras">
                    <p>Computadoras</p>
                </a>
            </article>
        </section>
    </main>

    <section class="pre-footer">
        <article class="logos">
            <img src="/img/logo joystick.png" alt="joystick">
            <img src="/img/Logo gameshop.png" alt="GameShop">
        </article>
        <article class="redes-sociales">
            <p>Redes Sociales</p>
            <div class="iconos">
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
            </div>
        </article>
    </section>

    <footer>
        <p>Todos los derechos reservados a FrontEnd</p>
    </footer>
</body>

</html>